APP_ENV=local
APP_DEBUG=true
APP_KEY=YxaujZMgP0LjSOcPo03qHP1XmteSvljb
AUTH_DRIVER=ELOQUENT
APP_DEV=production

DB_HOST=localhost
DB_DATABASE=sorethumbm
DB_USERNAME=cldbsrvadmin
DB_PASSWORD=$fr67Ji871Lu&9F


CACHE_DRIVER=cookie
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.emailsrvr.com
MAIL_PORT=25
MAIL_USERNAME=tester@code23.com
MAIL_PASSWORD=HcVHJ4hMATONQmfvz6oTzsDk
MAIL_FROM=tester@code23.com
MAIL_ENCRYPTION=

MAIL_FROM=tester@code23.com
SUPPORT_MAIL =tester@code23.com

STRIPE_KEY=pk_live_dOz8ehmA0LWXoBX1fLtht6ol
STRIPE_SECRET=sk_live_T17cVgbSlK5mcID0AkZmgeJG

SPOTIFY_CLIENT_ID=1f4f6c12709d40dbb9c3fad8ac59f8a1
SPOTIFY_CLIENT_SECRET=2ab9eeefb52f4cc984d2200e80553605
SPOTIFY_REDIRECT_URI=https://sorethumbmedia.co.uk/gating/callback/spotify

SOUNDCLOUD_KEY=e2cc142dbf5ca1536680e48ee671b6f0
SOUNDCLOUD_SECRET=e39736fcfed837c26251830ffb072c80
SOUNDCLOUD_REDIRECT_URI=https://sorethumbmedia.co.uk/gating/callback/soundcloud

GATING_SOUNDCLOUD_KEY=1264dcfba780cf7af728c0cb38690274
GATING_SOUNDCLOUD_SECRET=ac7fa26dc2f01423e55d522dbb681325
GATING_SOUNDCLOUD_REDIRECT_URI=https://sorethumbmedia.co.uk/sc/callback
GATING_SOUNDCLOUD_REDIRECT_ROUTE=sc/callback


FACEBOOK_CLIENT_ID=1559687691005545
FACEBOOK_CLIENT_SECRET=49658a0713ed0033b50f661be5264b09

FACEBOOK_REDIRECT_URL=https://sorethumbmedia.co.uk/gating/callback/facebook

FACEBOOK_CLIENT_ID_TEST=1705125056406815
FACEBOOK_CLIENT_SECRET_TEST=adfb6ff1d3bac0c849c0779365ba880d



YOUTUBE_KEY=1095268334236-djo6uhne8akr80fggnmbnd7hptatsc4m.apps.googleusercontent.com
YOUTUBE_SECRET=1dTKRnUiZYznT_lbhDsRCfSd
YOUTUBE_REDIRECT_URI=https://sorethumbmedia.co.uk/gating/callback/youtube

INSTAGRAM_KEY=dc872bfafb6d4533b8f950cb04f0c182
INSTAGRAM_SECRET=0a1fb5f72dbb458ea971b26841edab04
INSTAGRAM_REDIRECT_URI=https://sorethumbmedia.co.uk/gating/callback/instagram

TWITTER_KEY=N382BH5coeQzTxCRTdmKAUcvF
TWITTER_SECRET=2lNDgW2RqcGBYPG4lN7qztq4s7YeUC8Lk42J85Jx7QgHdUV8Ax
TWITTER_REDIRECT_URI=https://sorethumbmedia.co.uk/gating/callback/twitter

HOME_TWITTER_ACCESS_TOKEN=2824727944-5hADlABmAtjfkoWRbXom9G63uxnuRsqBMTaCsq6
HOME_TWITTER_ACCESS_TOKEN_SECRET=58TUUlef7ZeLp2tCYWMYaIa2rOHMKqp9jsRrl3xe5SJyV
HOME_TWITTER_KEY=Kfa3WxMAoa40VpYrm90z2zPOT
HOME_TWITTER_SECRET=3DjzFCfOIUj4UWfp5UdxeHDzQH6rd8NSjG75iwScP9ZjUnwK46
HOME_TWITTER_SCREENNAME=SoreThumbMedia

GOOGLE_API_KEY=AIzaSyBRm9RLYc9uJwW5stLVOw0M6_8v0GP7OUc

INTERCOM_ID=q6vjz6oa

STM_ARTIST_ACCOUNT=sore-thumb-media
WELCOME_POPUP=false